# rftool

./: .gitignore  ImpinjRfidReader.sln  RfTools.sln
ImpinjRfidReader.Core/: ImpinjRfidReader.Core.csproj  RfidOptions.cs  RfidTool.cs
ImpinjRfidReader.CoreCLI/: ImpinjRfidReader.CoreCLI.csproj  InfoOptions.cs  Program.cs  ReadOptions.cs
RfTools.Android/: Fragment_Home.cs  Fragment_Result.cs  Fragment_Settings.cs  MainActivity.cs  RfTools.Android.csproj
RfTools.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RfTools.Android/Resources/: Resource.designer.cs
RfTools.Android/Resources/layout/: activity_main.xml  fragment_home.axml  fragment_result.axml  fragment_settings.axml
RfTools.Android/Resources/values/: strings.xml
RfTools.Core/: RfTools.Core.csproj  RfidOptions.cs  RfidReadResult.cs  RfidReaderInfo.cs  RfidTagInfo.cs  RfidTool.cs
RfTools.CoreCLI/: InfoOptions.cs  Program.cs  ReadOptions.cs  RfTools.CoreCLI.csproj
RfTools.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RfTools.WPF.csproj
RfTools.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RfTools.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStyles.xaml  RfTools.Windows.csproj
