<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard20;net461</TargetFrameworks>
    <Authors>Libcat</Authors>
    <Company>Dislab. NJU. Nanjing</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OctaneSDK" Version="3.0.0" />
  </ItemGroup>

</Project>
